<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="325dp"
        android:layout_height="498dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/movie_titleTV"
        android:layout_width="320dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Sample Movie Title"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/movie_descriptionTV"
        android:layout_width="363dp"
        android:layout_height="95dp"
        android:text="Sample movie description, blah blah blah"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="6dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/movie_taglineTV"
        app:layout_constraintVertical_bias="0.692"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/movie_release_dateTV"
        android:layout_width="173dp"
        android:layout_height="27dp"
        android:text="Release Date: "
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/movie_budgetTV"
        app:layout_constraintStart_toStartOf="@+id/movie_descriptionTV"
        app:layout_constraintTop_toBottomOf="@+id/movie_taglineTV"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/movie_budgetTV"
        android:layout_width="173dp"
        android:layout_height="27dp"
        android:text="Movie Budget: "
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/movie_descriptionTV"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/movie_release_dateTV"
        app:layout_constraintTop_toBottomOf="@+id/movie_taglineTV"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/movie_taglineTV"
        android:layout_width="316dp"
        android:layout_height="31dp"
        android:text="Sample Movie Tagline"
        android:textStyle="italic"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/movie_titleTV"
        app:layout_constraintStart_toStartOf="@+id/movie_titleTV"
        app:layout_constraintTop_toBottomOf="@+id/movie_titleTV"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>